# -*- coding: utf-8 -*-
AUTHOR = u'Александр Артеменко'
SITENAME = u'Светлячный Dev Лог'
SITEURL = 'http://code.svetlyak.ru'

GITHUB_URL = 'http://github.com/svetlyak40wt/'
DISQUS_SITENAME = 'dev-svetlyak'
PDF_PROCESSOR = False

LINKS = (
    (u'Приятные Вещи', 'http://pthings.ru'),
    (u'Сайт о Фотографии', "http://svetlyak.ru/"),
)

SOCIAL = (('twitter', 'http://twitter.com/svetlyak40wt'),
          ('github', 'http://github.com/svetlyak40wt'),)
THEME = 'theme'

DEFAULT_LANG = 'ru'
DISPLAY_PAGES_ON_MENU = True
