$HTTP["host"] == "dev-dev.svetlyak.ru" {
    server.document-root = "/home/art/www/dev.svetlyak/www"
    server.port = 8000

    url.rewrite-once = (
        "^/favicon.ico$" => "/theme/img/favicon.ico",
        "^/robots.txt$" => "/theme/robots.txt",
        "^(.+)\/$" => "$1.html",
        "^(.+)\/\?(.*)$" => "$1.html?$2",
    )
}
