$HTTP["host"] == "dev.svetlyak.ru" {
    server.document-root = "/home/art/www/dev.svetlyak/www"

    url.rewrite-once = (
        "^/favicon.ico$" => "/theme/img/favicon.ico",
        "^/robots.txt$" => "/theme/robots.txt",
        "^(.+)\/$" => "$1.html",
        "^(.+)\/\?(.*)$" => "$1.html?$2",
    )
    url.redirect = (
        "^/feeds/([^.]+)$" => "http://feeds.feedburner.com/dev-svetlyak/$1"
    )
    accesslog.filename = "/home/art/log/lighttpd/dev-svetlyak-access.log"
}
