$HTTP["host"] == "dev.svetlyak.ru" {
    server.document-root = "/home/art/www/dev.svetlyak/www"

    url.rewrite-once = (
        "^(.+)\/$" => "$1.html",
    )
    url.redirect = (
        "^/feeds/([^.]+)$" => "http://feeds.feedburner.com/dev-svetlyak/$1"
    )
    accesslog.filename = "/home/art/log/lighttpd/dev-svetlyak-access.log"
}
